
spring.banner.location=classpath:/banner-prod.txt

server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/accountant?tinyInt1isBit=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=accountant_web
spring.datasource.password=L3dK1ll+
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.order_by.default_null_ordering=first

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.sql.init.data-locations=classpath:ignore-data.sql