spring.banner.location=classpath:/banner-prod.txt




spring.datasource.url=jdbc:mariadb://database:3306/accountant?tinyInt1isBit=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=accountant_web
spring.datasource.password=L3dK1ll+





spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
