
spring.banner.location=classpath:/banner-test.txt

server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/accountant_test?tinyInt1isBit=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=accountant_web
spring.datasource.password=L3dK1ll+
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.h2.console.enabled=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data.sql

logging.level.com.devs.web.accountant=DEBUG
