spring.application.name=Accountant
spring.banner.location=classpath:/banner.txt

server.port=8080
server.servlet.context-path=/accountant

spring.datasource.url=jdbc:h2:file:./.data/accountant;INIT=CREATE SCHEMA IF NOT EXISTS accountant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.order_by.default_null_ordering=first

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
