
spring.banner.location=classpath:/banner-local.txt




spring.datasource.url=jdbc:mariadb://localhost:3306/accountant_test?tinyInt1isBit=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=accountant_web
spring.datasource.password=L3dK1ll+
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
