Transaction.balance= \
    SELECT \
        new com.devs.web.accountant.representation.views.BalanceItemView( \
            function('date_format', t.savedAt, :group), \
            t.operationType, \
            SUM(t.amount) \
        ) \
    FROM transactions t \
    WHERE t.operationType NOT IN (com.devs.web.accountant.representation.enums.EnumOperationType.NEUTER) \
        AND t.status = com.devs.web.accountant.representation.enums.EnumStatus.ACTIVE \
        AND function('date_format', t.savedAt, :group)\
                BETWEEN function('date_format', :startDate, :group)\
                AND function('date_format', :endDate, :group) \
        AND t.user.id = :userId \
    GROUP BY 1, t.operationType \
    ORDER BY 1 ASC
